
@inproceedings{Wang2007,
	author = {Wang, Wenping and Yang, Shengqi and Bhardwaj, Sarvesh and Vattikonda, Rakesh and Vrudhula, Sarma and Liu, Frank and Cao, Yu},
	title = {The Impact of NBTI on the Performance of Combinational and Sequential Circuits},
	booktitle = {Proceedings of the 44th Annual Design Automation Conference},
	series = {DAC '07},
	year = {2007},
	isbn = {978-1-59593-627-1},
	location = {San Diego, California},
	pages = {364--369},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1278480.1278573},
	doi = {10.1145/1278480.1278573},
	acmid = {1278573},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {NBTI, duty cycle, input pattern, performance degradation, speed, supply voltage, temperature},
} 

@article{Alam2005,
	title = "A comprehensive model of \{PMOS\} \{NBTI\} degradation ",
	journal = "Microelectronics Reliability ",
	volume = "45",
	number = "1",
	pages = "71 - 81",
	year = "2005",
	note = "",
	issn = "0026-2714",
	doi = "http://dx.doi.org/10.1016/j.microrel.2004.03.019",
	url = "http://www.sciencedirect.com/science/article/pii/S0026271404001751",
	author = "M.A. Alam and S. Mahapatra",
	abstract = "Negative bias temperature instability has become an important reliability concern for ultra-scaled Silicon \{IC\} technology with significant implications for both analog and digital circuit design. In this paper, we construct a comprehensive model for \{NBTI\} phenomena within the framework of the standard reaction–diffusion model. We demonstrate how to solve the reaction–diffusion equations in a way that emphasizes the physical aspects of the degradation process and allows easy generalization of the existing work. We also augment this basic reaction–diffusion model by including the temperature and field-dependence of the \{NBTI\} phenomena so that reliability projections can be made under arbitrary circuit operating conditions. "
}

@ARTICLE{Kaczer2000,
	author={B. Kaczer and R. Degraeve and N. Pangon and G. Groeseneken},
	journal={IEEE Transactions on Electron Devices},
	title={The influence of elevated temperature on degradation and lifetime prediction of thin silicon-dioxide films},
	year={2000},
	volume={47},
	number={7},
	pages={1514-1521},
	keywords={MOS integrated circuits;VLSI;insulating thin films;integrated circuit reliability;semiconductor device breakdown;SiO2;degradation;device downscaling;device reliability;elevated temperature;gate oxide;lifetime prediction;microscopic models;operating temperature;oxide breakdown;oxide defects;reliability projection;time-to-breakdown;Acceleration;Degradation;Electric breakdown;Logic devices;Microscopy;Plasma confinement;Plasma devices;Plasma temperature;Semiconductor films;Stress},
	doi={10.1109/16.848301},
	ISSN={0018-9383},
	month={Jul},}

@INPROCEEDINGS{darksil,
	author={H. Esmaeilzadeh and E. Blem and R. S. Amant and K. Sankaralingam and D. Burger},
	booktitle={2011 38th Annual International Symposium on Computer Architecture (ISCA)},
	title={Dark silicon and the end of multicore scaling},
	year={2011},
	pages={365-376},
	keywords={graphics processing units;microprocessor chips;multiprocessing systems;network topology;parallel processing;Dennard scaling;ITRS projections;Moore's law scaling;Pareto-optimal frontiers;asymmetric topology;chip topology;composed topology;computing community;dark silicon;device scaling parameters;dynamic topology;fixed-size chip;lower-bound core power;massively threaded GPU-like multicore chip organizations;multicore designs;multicore parts;multicore scaling limits;parallel workloads;performance model;processor designers;single-core performance;single-core scaling;single-threaded CPU-like multicore chip organizations;speedup potential;technology generations;upper-bound performance;Instruction sets;Microarchitecture;Multicore processing;Organizations;Performance evaluation;Topology;Transistors;Dark Silicon;Modeling;Multicore;Power;Technology Scaling},
	ISSN={1063-6897},
	month={June},}

@ARTICLE{Borkar2005,
	author={S. Borkar},
	journal={IEEE Micro},
	title={Designing reliable systems from unreliable components: the challenges of transistor variability and degradation},
	year={2005},
	volume={25},
	number={6},
	pages={10-16},
	keywords={VLSI;integrated circuit design;integrated circuit reliability;integrated circuit testing;logic design;microprocessor chips;transistors;delay;leakage current;microarchitecture;reliable system design;testing;transistor degradation;transistor variability;unreliable components;Circuit testing;Degradation;Energy consumption;Error correction codes;Lithography;Power dissipation;Power system reliability;Productivity;Very large scale integration;Voltage;Hardware Computer System Organization},
	doi={10.1109/MM.2005.110},
	ISSN={0272-1732},
	month={Nov},}


@ARTICLE{Asenov1998,
	author={A. Asenov},
	journal={IEEE Transactions on Electron Devices},
	title={Random dopant induced threshold voltage lowering and fluctuations in sub-0.1 mu;m MOSFET's: A 3-D ldquo;atomistic rdquo; simulation study},
	year={1998},
	volume={45},
	number={12},
	pages={2505-2513},
	keywords={MOSFET;Poisson equation;doping profiles;semiconductor device models;0.1 micron;MOSFET;Poisson equation;current continuity equation;random dopant;three-dimensional atomistic simulation;threshold voltage fluctuations;threshold voltage lowering;Analytical models;CMOS technology;Computational modeling;Doping;Fluctuations;MOSFET circuits;Microscopy;Numerical simulation;Poisson equations;Threshold voltage},
	doi={10.1109/16.735728},
	ISSN={0018-9383},
	month={Dec},}

@inproceedings{fettweis2008ict,
	title={ICT energy consumption-trends and challenges},
	author={Fettweis, Gerhard and Zimmermann, Ernesto},
	booktitle={Proceedings of the 11th international symposium on wireless personal multimedia communications},
	volume={2},
	number={4},
	pages={6},
	year={2008},
	organization={(Lapland}
}


@inproceedings{Liu2012,
	author = {Liu, Zhenhua and Chen, Yuan and Bash, Cullen and Wierman, Adam and Gmach, Daniel and Wang, Zhikui and Marwah, Manish and Hyser, Chris},
	title = {Renewable and Cooling Aware Workload Management for Sustainable Data Centers},
	booktitle = {Proceedings of the 12th ACM SIGMETRICS/PERFORMANCE Joint International Conference on Measurement and Modeling of Computer Systems},
	series = {SIGMETRICS '12},
	year = {2012},
	isbn = {978-1-4503-1097-0},
	location = {London, England, UK},
	pages = {175--186},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2254756.2254779},
	doi = {10.1145/2254756.2254779},
	acmid = {2254779},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {cooling optimization, demand shaping, renewable energy, scheduling, sustainable data center},
} 

@misc{dcjournal,
	author = "DatacenterJournal",
	title  = "http://www.datacenterjournal.com/industry-outlook-data-center-energy-efficiency/"
}

@misc{liebert,
	author = "Liebert",
	title  = "Five Strategies for Cutting Data Center Energy Costs Through Enhanced Cooling Efficiency"
}

%%%%% ============ Runtime resource management ===== %%%


@INPROCEEDINGS{Kim2014,
	author={T. Kim and B. Zheng and H. B. Chen and Q. Zhu and V. Sukharev and S. X. D. Tan},
	booktitle={2014 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
	title={Lifetime optimization for real-time embedded systems considering electromigration effects},
	year={2014},
	pages={434-439},
	keywords={electromigration;microprocessor chips;nonlinear programming;real-time systems;response surface methodology;simulated annealing;DVFS;EM assessment;MTTF;Pareto's front trade-off;chip level;continuous constrained nonlinear optimization problem;dynamic voltage and frequency scaling;electromigration-induced reliability;lifetime task optimization technique;mean-time-to-failure;multi-rate embedded systems;physics-based electromigration model;power grid network;real-time embedded processors;reliability optimization problem;response surface modeling;simulated annealing method;single-rate embedded systems;system EM-induced reliability;timing constraints;Embedded systems;Optimization;Program processors;Real-time systems;Reliability;Stress;Wires},
	doi={10.1109/ICCAD.2014.7001388},
	ISSN={1092-3152},
	month={Nov},
}


@INPROCEEDINGS{Huang2010,
	author={L. Huang and Q. Xu},
	booktitle={2010 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
	title={Characterizing the lifetime reliability of manycore processors with core-level redundancy},
	year={2010},
	pages={680-685},
	keywords={core levels;embedded systems;integrated circuit reliability;multiprocessing systems;redundancy;scaling circuits;aggressive technology scaling;aging effects;core level redundancy;embedded processors;integrated circuits;lifetime reliability;manycore processors;Analytical models;Integrated circuit modeling;Integrated circuit reliability;Program processors;Redundancy;Temperature distribution},
	doi={10.1109/ICCAD.2010.5654250},
	ISSN={1092-3152},
	month={Nov},
}


@INPROCEEDINGS{Huang2009,
	author={L. Huang and F. Yuan and Q. Xu},
	booktitle={2009 Design, Automation Test in Europe Conference Exhibition},
	title={Lifetime reliability-aware task allocation and scheduling for MPSoC platforms},
	year={2009},
	pages={51-56},
	keywords={embedded systems;integrated circuit modelling;integrated circuit reliability;microprocessor chips;multiprocessing systems;processor scheduling;simulated annealing;system-on-chip;MPSoC platform;embedded multiprocessor platform;lifetime reliability-aware task allocation;scheduling process;semiconductor technology;simulated annealing technique;space exploration process;Analytical models;Job shop scheduling;Life estimation;Lifetime estimation;Process design;Processor scheduling;Scheduling algorithm;Semiconductor device reliability;Simulated annealing;Space exploration},
	doi={10.1109/DATE.2009.5090632},
	ISSN={1530-1591},
	month={April},}

@INPROCEEDINGS{Farm2011,
	author={C. L. Chou and R. Marculescu},
	booktitle={2011 Design, Automation Test in Europe},
	title={FARM: Fault-aware resource management in NoC-based multiprocessor platforms},
	year={2011},
	pages={1-6},
	keywords={fault tolerant computing;multiprocessing systems;network-on-chip;FARM;NoC-based multiprocessor platforms;fault-aware resource management;network-on-chip approach;spare core placement;system-level fault-tolerant technique;Computational modeling;Energy consumption;Measurement;Resource management;System performance;Tiles;Transient analysis},
	doi={10.1109/DATE.2011.5763113},
	ISSN={1530-1591},
	month={March},}


@article{Sun2014,
	author = {Sun, Jin and Lysecky, Roman and Shankar, Karthik and Kodi, Avinash and Louri, Ahmed and Roveda, Janet},
	title = {Workload Assignment Considering NBTI Degradation in Multicore Systems},
	journal = {J. Emerg. Technol. Comput. Syst.},
	issue_date = {January 2014},
	volume = {10},
	number = {1},
	month = jan,
	year = {2014},
	issn = {1550-4832},
	pages = {4:1--4:22},
	articleno = {4},
	numpages = {22},
	url = {http://doi.acm.org/10.1145/2539124},
	doi = {10.1145/2539124},
	acmid = {2539124},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Multicore systems, dynamic task scheduling, dynamic zoning, negative bias temperature instability capacity rate, workload balancing},
} 

@inproceedings{Hartman2012,
	author = {Hartman, Adam S. and Thomas, Donald E.},
	title = {Lifetime Improvement Through Runtime Wear-based Task Mapping},
	booktitle = {Proceedings of the Eighth IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis},
	series = {CODES+ISSS '12},
	year = {2012},
	isbn = {978-1-4503-1426-8},
	location = {Tampere, Finland},
	pages = {13--22},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2380445.2380455},
	doi = {10.1145/2380445.2380455},
	acmid = {2380455},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {lifetime, runtime, task mapping, wear},
} 

@ARTICLE{Warm2016,
	author={P. Mercati and F. Paterna and A. Bartolini and L. Benini and T. Rosing},
	journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	title={WARM: Workload-Aware Reliability Management in Linux/Android},
	year={2016},
	volume={PP},
	number={99},
	pages={1-1},
	keywords={Degradation;Integrated circuit reliability;Negative bias temperature instability;Performance evaluation;Program processors;Thermal variables control;Mobile;Reliability;Resource Management},
	doi={10.1109/TCAD.2016.2611501},
	ISSN={0278-0070},
	month={},
}


@INPROCEEDINGS{Haghbayan2016,
	author={M. H. Haghbayan and A. Miele and A. M. Rahmani and P. Liljeberg and H. Tenhunen},
	booktitle={2016 Design, Automation Test in Europe Conference Exhibition (DATE)},
	title={A lifetime-aware runtime mapping approach for many-core systems in the dark silicon era},
	year={2016},
	pages={854-857},
	keywords={integrated circuit design;integrated circuit reliability;multiprocessing systems;dark silicon era;hierarchical architecture;lifetime aware runtime mapping;lifetime reliability aware resource management;long term runtime reliability analysis;many core systems;power budget;short term runtime mapping unit;Aging;Computer architecture;Reliability;Resource management;Runtime;Silicon;Temperature measurement;Dark Silicon;Lifetime Reliability;Many-core Architectures;Mapping;Runtime Management},
	month={March},}



%%% === IT4I

@inproceedings{Rahimi2015,
	author = { Abbas Rahimi and Daniele Cesarini and Andrea Marongiu and Rajesh K. Gupta and Luca Benini },
	title = { Task Scheduling Strategies to Mitigate Hardware Variability in Embedded Shared Memory Clusters },
	booktitle = {DAC},
	%series = {DATE},
	year = {2015},
	%isbn = {978-1-4503-1426-8},
	%location = {Tampere, Finland},
	%pages = {854--857}
} 

@article{Wu2008,
	author = {Wu, Wei and Jin, Lingling and Yang, Jun and Liu, Pu and Tan, Sheldon X.-D.},
	title = {Efficient Power Modeling and Software Thermal Sensing for Runtime Temperature Monitoring},
	journal = {ACM Trans. Des. Autom. Electron. Syst.},
	issue_date = {August 2007},
	volume = {12},
	number = {3},
	month = may,
	year = {2008},
	issn = {1084-4309},
	pages = {25:1--25:29},
	articleno = {25},
	numpages = {29},
	url = {http://doi.acm.org/10.1145/1255456.1255462},
	doi = {10.1145/1255456.1255462},
	acmid = {1255462},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Power, thermal},
} 

@inproceedings{Bolchini2014,
	author = {Bolchini, Cristina and Carminati, Matteo and Gribaudo, Marco and Miele, Antonio },
	title = { Task Scheduling Strategies to Mitigate Hardware Variability in Embedded Shared Memory Clusters },
	booktitle = {DAC},
	%series = {DATE},
	year = {2015},
	%isbn = {978-1-4503-1426-8},
	%location = {Tampere, Finland},
	%pages = {854--857}
} 

@inproceedings{Oh2010,
	author = {Oh, Dongkeun and Kim, Nam Sung and Chen, Charlie Chung Ping and Davoodi, Azadeh and Hu, Yu Hen},
	title = {Runtime Temperature-based Power Estimation for Optimizing Throughput of Thermal-constrained Multi-core Processors},
	booktitle = {Proceedings of the 2010 Asia and South Pacific Design Automation Conference},
	series = {ASPDAC '10},
	year = {2010},
	isbn = {978-1-60558-837-7},
	location = {Taipei, Taiwan},
	pages = {593--599},
	numpages = {7},
	url = {http://dl.acm.org/citation.cfm?id=1899721.1899861},
	acmid = {1899861},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
} 

@article{Ganeshpure2014,
	author = {Ganeshpure, Kunal and Kundu, Sandip},
	title = {Performance-driven Dynamic Thermal Management of MPSoC Based on Task Rescheduling},
	journal = {ACM Trans. Des. Autom. Electron. Syst.},
	issue_date = {March 2014},
	volume = {19},
	number = {2},
	month = mar,
	year = {2014},
	issn = {1084-4309},
	pages = {11:1--11:33},
	articleno = {11},
	numpages = {33},
	url = {http://doi.acm.org/10.1145/2566661},
	doi = {10.1145/2566661},
	acmid = {2566661},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Temperature prediction, multiprocessor system on chip, runtime task scheduling, scheduling, task graph, thermal management, wavelet transform},
} 

%%%%

@article{bellasi2015effective,
	title={Effective Runtime Resource Management Using Linux Control Groups with the BarbequeRTRM Framework},
	author={Bellasi, Patrick and Massari, Giuseppe and Fornaciari, William},
	journal={ACM Transactions on Embedded Computing Systems (TECS)},
	volume={14},
	number={2},
	pages={39},
	year={2015},
	publisher={ACM}
}

@inproceedings{bellasi2012rtrm,
	title={A RTRM proposal for multi/many-core platforms and reconfigurable applications},
	author={Bellasi, Patrick and Massari, Giuseppe and Fornaciari, William},
	booktitle={Reconfigurable Communication-centric Systems-on-Chip (ReCoSoC), 2012 7th International Workshop on},
	pages={1--8},
	year={2012},
	organization={IEEE}
}

%%%% ========  Malleable applications ========== %%%%%

@INPROCEEDINGS{7161531,
	author={S. Prabhakaran and M. Neumann and S. Rinke and F. Wolf and A. Gupta and L. V. Kale},
	booktitle={2015 IEEE International Parallel and Distributed Processing Symposium},
	title={A Batch System with Efficient Adaptive Scheduling for Malleable and Evolving Applications},
	year={2015},
	pages={429-438},
	keywords={message passing;middleware;parallel processing;resource allocation;scheduling;MPI;adaptive scheduling;batch system;evolving application;malleable job scheduling strategy;message passing interface;middleware;parallel job execution;supercomputing resource allocation;workload dynamics;Dynamic scheduling;Resource management;Runtime;Servers;Throughput;Torque;adaptive resource management;adaptive scheduling;batch systems;evolving jobs;malleable jobs},
	doi={10.1109/IPDPS.2015.34},
	ISSN={1530-2075},
	month={May},}
@INPROCEEDINGS{6560761,
	author={I. Anagnostopoulos and V. Tsoutsouras and A. Bartzas and D. Soudris},
	booktitle={2013 50th ACM/EDAC/IEEE Design Automation Conference (DAC)},
	title={Distributed run-time resource management for malleable applications on many-core platforms},
	year={2013},
	pages={1-6},
	keywords={C language;cloud computing;embedded systems;multiprocessing systems;parallel processing;resource allocation;C simulator;SCC;complex superscalar architecture;distributed computing;distributed run-time resource management;embedded system;malleable application;many-core platform;on-chip network;parallel application;resource utilization;single-chip cloud computer;workload-aware distributed run-time framework;Abstracts;Availability;Computers;Program processors;Reactive power;Resource management;System-on-chip},
	doi={10.1145/2463209.2488942},
	ISSN={0738-100X},
	month={May},}
@INPROCEEDINGS{4629252,
	author={J. B. uisson and O. Sonmez and H. Mohamed and W. Lammers and D. Epema},
	booktitle={2007 IEEE International Conference on Cluster Computing},
	title={Scheduling malleable applications in multicluster systems},
	year={2007},
	pages={372-381},
	keywords={distributed processing;processor scheduling;large-scale distributed execution environments;malleable applications scheduling;multicluster scheduler;multicluster systems;resource availability;Availability;Dynamic scheduling;Large-scale systems;Processor scheduling;Resilience;Resource management;Testing},
	doi={10.1109/CLUSTR.2007.4629252},
	ISSN={1552-5244},
	month={Sept},}

%===================================================================%

@misc{arrenhius,
	title={http://www.sematech.org/docubase/document/3955axfr.pdf}
}


%====================== UCY =========================================%


@proceeding{double-patterning,
author = {Maenhoudt, M. and Versluijs, J. and Struyf, H. and Van Olmen, J. and Van Hove, M.},
title = {Double patterning scheme for sub-0.25 k1 single damascene structures at NA=0.75, lambda=193nm},
journal = {Proc. SPIE},
volume = {5754},
number = {},
pages = {1508-1518}
}


@INPROCEEDINGS{Horowitz,
author={Horowitz, M. and Alon, E. and Patil, D. and Naffziger, S. and Rajesh Kumar and Bernstein, K.},
booktitle={Electron Devices Meeting, 2005. IEDM Technical Digest. IEEE International},
title={Scaling, power, and the future of CMOS},
year={2005},
month={Dec},
pages={7 pp.-15}
}

@Article{sohi89cache,
 author = {Gurindar S. Sohi},
 title = {Cache Memory Organization to Enhance the Yield of High Performance {VLSI} Processors},
 journal = {IEEE Transactions on Computers},
 volume = {38},
 number = {4},
 year = {1989},
month = apr,
 pages = {484--492}
 }


@article{pour93performance,
 author = {Andreas Farid Pour and Mark D. Hill},
 title = {Performance Implications of Tolerating Cache Faults},
 journal = {IEEE Transactions on Computers},
 volume = {42},
 number = {3},
 year = {1993},
month = mar,
 pages = {257--267},
 }
 
 
 @inproceedings{lee07performance,
 author = {Hyunjin Lee and Sangyeun Cho and Bruce R. Childers},
 title = {Performance of Graceful Degradation for Cache Faults},
 booktitle = {IEEE Computer Society Symposium on VLSI},
 year = {2007},
 month = mar,
 pages = {409--415},
 }
 
 
 @inproceedings{memik08micro,
 author = {Das, Abhishek and Ozisikyilmaz, Berkin and Ozdemir, Serkan and Memik, Gokhan and Zambreno, Joseph and Choudhary, Alok},
 title = {Evaluating the effects of cache redundancy on profit},
 booktitle = {MICRO41},
 year = {2008},
 isbn = {978-1-4244-2836-6},
 pages = {388--398},
 month = nov
 }


@inproceedings{wilkerson08isca,
author = {Chris Wilkerson and Hongliang Gao and Alaa R. Alameldeen and Zeshan Chishti and Muhammad Khellah and Shih-Lien Lu},
title = {Trading off Cache Capacity for Reliability to Enable Low Voltage Operation},
booktitle = {ISCA35},
year = 2008,
pages = {203--214},
month = jun
}

@inproceedings{abella09,
 author = {Abella, Jaume and Carretero, Javier and Chaparro, Pedro and Vera, Xavier and Gonz\'{a}lez, Antonio},
 title = {Low Vccmin fault-tolerant cache with highly predictable performance},
 booktitle = {MICRO42},
 year = {2009},
 pages = {111--121}
 }

@article{defcam,
  author    = {Hyunjin Lee and
               Sangyeun Cho and
               Bruce R. Childers},
  title     = {DEFCAM: A design and evaluation framework for defect-tolerant
               cache memories},
  journal   = {TACO},
  volume    = {8},
  number    = {3},
  year      = {2011}
}


@inproceedings{SanchezSAG11,
  author    = {Daniel S{\'a}nchez and
               Yiannakis Sazeides and
               Juan L. Arag{\'o}n and
               Joso M. Garcia},
  title     = {An analytical model for the calculation of the Expected
               Miss Ratio in faulty caches},
  booktitle = {IOLTS},
  year      = {2011}
}

@inproceedings{Hardy12,
  author    = {Damien Hardy and
               Isidoros Sideris and
               Nikolas Ladas and
               Yiannakis Sazeides},
  title     = {The Performance Vulnerability of Architectural and Non-architectural
               Arrays to Permanent Faults},
  booktitle = {MICRO},
  year      = {2012},
  pages     = {48-59}
}

@INPROCEEDINGS{Intel2014, 
title={Intel 64 and IA-32 Architectures Software Developer’s Manual Volume 3 (3A, 3B, 3C): System Programming Guide}, 
year={2014}, 
month={February}
}

@article{kleen2010,
  title={mcelog: memory error handling in user space},
  author={Kleen, Andi}
}


@inproceedings{Mars11,
  title={Bubble-up: Increasing utilization in modern warehouse scale computers via sensible co-locations},
  author={Mars, Jason and Tang, Lingjia and Hundt, Robert and Skadron, Kevin and Soffa, Mary Lou},
  booktitle={Proceedings of the 44th annual IEEE/ACM International Symposium on Microarchitecture},
  pages={248--259},
  year={2011},
  organization={ACM}
}

%tonipat@20170210 IT4I references:


@book{Beven2012,
 author    = { Beven K. }, 
 title     = { Rainfall-Runoff Modelling },
 publisher = {The Primer. 2nd ed. UK: Wiley-Blackwell },
 year      = 2012,
 isbn      = {doi: 10.1002/9781119951001}
}

@Article{Golasowski2015,
 author = { Golasowski, M.,  et al.},
 title = { Uncertainty modelling in Rainfall-Runoff simulations based on parallel Monte Carlo method},
 journal = { NNW },
 volume = {25},
 number = {3},
 year = {2015}
}

@misc{Anselm2015,
  title = { {IT4INNOVATIONS}. IT4Innovations Anselm Cluster Documentation [online]. VSB – Technical University of Ostrava, 2014.},
  howpublished = {\url{ https://docs.it4i.cz/anselm-cluster-documentation/hardware-overview}},
  note = {Accessed: 2017-02-02}
}