% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.

% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

\IEEEPARstart{T}{he} well-known end of Dennard's scaling has made extremely challenging to keep
the pace of Moore's Law \cite{darksil}.
The increasing on-chip power density of the processors inevitably makes the devices subject to
higher operating temperatures. As we try to move further steps forward in the silicon integration
process, the impact of temperature on the processing units becomes a main concern, as highlighted
by several studies \cite{Kaczer2000,Alam2005,Wang2007}.

Specifically, devices are always more susceptible to \emph{faults} (permanent, transient or
intermittent) mainly due to \emph{Negative Bias Temperature Instability (NBTI)}, \emph{Time Dependent
Dieletric Breakdown (TDB)} and \emph{Hot Carrier Injection (HCI)}. All these phenomenons in fact
strictly depends on temperature, other then voltage, transistor geometry and time.

In addition, on the silicon manufacturing side, two further issues affect the device reliability.
in case integration scales under the 14nm. The first is the random dopant fluctuation, which results from
discreteness of dopant atoms in the transistor channels \cite{Asenov1998}.
The second one is due to the sub-wavelength lithography, which is the primary reason for line edge roughness. 
The result is an increasing probability of incurring in defective hardware.

The combination of time-dependent faults and manufacturing defects depicts a scenario in which computing 
devices are deeply affected by \emph{performance variability}
\cite{Borkar2005}. This means an increase of complexity in scheduling and management policies aiming
at assigning the suitable hardware resources according to the actual workload requirements.

Looking also at the long-term implications, the \emph{aging} process of the devices can lead to permanent
faults for which a resource may be no more exploitable.
Focusing on High-Performance Computing (HPC) and data centres, for which each rack includes several physical servers and thus multiple components, this means the need of replacing hardware with an increasing rate.
This is a problem that can be seen from a two-fold perspective: increase of costs and electronic device disposal.
Therefore, maximizing the lifetime of hardware resources is definitely a worth pursuing objective.

Still considering computing and data centres, another raising problem is represented by the
increasing of energy costs, which according to McKinsey doubles every five years \cite{liebert}.
A energy consumption break-down of modern data centres typically highlight the \emph{cooling system} as
the second most expensive item, with about $25\%$ of the overall infrastructure costs \cite{Liu2012,liebert}.
Accordingly, trying to cut down cooling costs must be seen as a primary goal.

However, the energy consumption of big computing infrastructures cannot be solely seen as a
matter of costs. In fact, the raising of Internet and \emph{Cloud} based services (computing, storage,
etc\dots) is increasing the amount of energy required by data and computing centres, which is rapidly
making them as one of the main sources of carbon emission on the planet \cite{fettweis2008ict,dcjournal}.

We believe that to properly address all the aforementioned challenges, it mandatory to act at all the stack 
levels (hardware and software). It is also fundamental to keep in mind that improving the only design
and manufacturing methodologies is not enough. In order to deploy robust and reliable computing systems,
we need to provide increasing run-time support, including power-aware programming models, runtime
libraries, reliability-aware operating systems and monitor tools to effectively cope with the
time-dependent issues.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

%\hfill mds
 
%\hfill January 31, 2017

%\IEEEPARstart{A}{pplication} requirements, power, and technological constraints are driving the architectural convergence of future processors towards heterogeneous many-cores. This development is confronted with variability challenges, mainly the susceptibility to time-dependent variations in silicon devices. Increasing guard-bands to battle variations is not scalable, due to the too large worst-case cost impact for technology nodes around 10 nm and below. 

%Three are the primary sources cause variations in transistor behavior \cite{Borkar:2005:DRS:1108266.1108285}. The first source is called random dopant fluctuations, which results from discreteness of dopant atoms in the channel of a transistor [ref]. Transistor silicon substrate (channels) are doped with dopant atoms to control their threshold voltage.  The reduction in transistor size each technology generation decreases its area by half, and therefore the number of dopant atoms in the channel decrease exponentially for each new technology generation.

%The second source of variability is because of sub-wavelength lithography. The wavelength decreased until extreme ultra-violet technology (13 nm).  Following the semiconductor manufacturing processes, the ITRS roadmap that describes the process of the digital system feasibility for 10, 7 and 5 nm technology by 2020 \cite{itrs2015}, or the use of hybrid technologies but with chip densities increasing more slowly. This sub-wavelength lithography is the primary reason for line edge roughness and several other effects in transistors, resulting in variations.

%These first two sources are static—that is, they occur during fabrication—but the third source of variations is dynamic; that is, it is time and context variant.  The heat flow (flux) over the silicon die fluctuation depends on the functionality of the hardware circuit block. For example, a cache has less heat flux than an execution unit, and it depends on the computation load and therefore the activity of the hardware block at runtime.  The heat flow (flux) places the extra charge on the power distribution grid ending in potential resistive and inductive voltage drops. Hence, it creates time-dependent, dynamic, supply voltage variations. Higher heat flow (flux) results in higher temperature, creating hot spots, which in turn generate temperature variations across the die, affecting circuit performance. It also results in higher subthreshold leakage, changes in the leakage across the die, and fluctuations in power delivery demand over the power distribution grid. Supply voltage fluctuations will have a worse impact on future technology generations as the supply voltage scales (even moderately) and the supply current increases.

%To overcome and attenuate such variations, we propose the Barbeque Run-Time Resource Manager (BarbequeRTRM) \cite{bellasi2015effective} is a framework that is the core of an highly modular and extensible run-time resource manager that transparently manages the allocation of resources to multiple applications that concurrently run into shared many-core computation devices. It supports pluggable policies for both resource scheduling and the management of applications coordination and reconfiguration. The modular design of BarbequeRTRM allows contributors to easily develop and add custom resource allocation policies. BarbequeRTRM is developed to support the next-generation embedded and high-performance heterogeneous many-cores to cost-effectively confront variations by providing Dependable-Performance: correct functionality and timing guarantees throughout the expected lifetime of a platform under thermal, power, and energy constraints. The solution employed a cross-layer approach. A middleware implements a control engine that steers software/hardware knobs based on information from strategically dispersed monitors. This engine relies on technology models to identify/exploit various types of platform slack - performance, power/energy, thermal, lifetime, and structural (hardware) - to restore timing guarantees and ensure the expected lifetime amidst time-dependent variations.


 %demo file is intended to serve as a ``starter %file''
%for IEEE Computer Society journal papers produced under \LaTeX\ using
%IEEEtran.cls version 1.8b and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

%\hfill mds
 
%\hfill August 26, 2015


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol


\subsection{Hardware unreliability simulation}

Smaller transistor sizes make the manufacturing process more difficult and at the same time costly in terms
of defect avoidance~\cite{double-patterning}. This is due to the extra hardware (spares) for defective
component replacement. Furthermore, as we previously said, since the power per device is not scaling with
the same rate as the number of on-chip active cores~\cite{Horowitz}, low voltage operation is unavoidable
for maintaining a fixed power envelope, resulting to an increase of faults. 

Compared to other types of faults, time-dependent ones are very critical due to their reoccurring nature. After a
unit is diagnosed with a time dependent fault, it is important to determine if the fault only leads to
correctable errors, or if it may result in uncorrectable ones. If the fault causes only correctable errors, the
afflicted unit can either remain in use and experience repeated errors, or it can be disabled to prevent the cost
of repeated corrections. Regardless, in the case of a permanent fault, the only option is to disable the unit.
In the best cases, a device can tolerate the presence of disabled units, in other cases instead some failures
may require the entire chip to be discarded (resulting in a field return).
Component disabling may cause degraded performance of the application. So to over provision the system with extra
components (e.g., spare computing cores) we need to estimate the performance degradation and how that affects
the application requirements.

In order to identify when the applications loose in performance, we need to model the component disabling either
in real hardware or in simulations.

\subsection{Paper contribution and structure}

In this paper we propose a Dynamic Reliability Management approach (DRM) including methodologies and tools to
simulate the presence of computing resources affected by faults or performance degradation, combined with a
run-time resource management framework (BarbequeRTRM). The latter in
particular proposes a run-time adaptive execution model, thanks to which the application can negotiate
their requirements with the resource manager. This, in turn, is characterized by a modular structure thanks
to which it is possible to implement suitable resource allocation policies according to the specific
system-level goals. In this regard, we introduce the \emph{PerDeTemp} policy aiming at mapping the CPU
resources assigned to the applications trying to meet their performance requirements, minimize power
consumption and the silicon degradation, eventually improving the system reliability.

The paper is structured as follows: In Section \ref{sec:rw} we provided an overview of the most interesting
DRM approaches and in Section \ref{sec:tools} the description of solution proposed. Section 
\ref{sec:experiments} includes the experimental evaluations, while in Section \ref{sec:conclusion} we 
summarized the presented work with some final remarks. 
