
In \figurename{\ref{fig:bbque-bubble}} it is shown an overview of the proposed approach.
The \emph{Bubble generator} randomly generates stress pattern to simulate the degradation of some
computing resources. The \emph{Reliability monitor} collect data about the degradation and send
periodical notifications to the run-time resource manager (BarbequeRTRM). This, in turn, can
feed a suitable resource allocation policy with such a data in order to be degradation-aware.
Once the applications are scheduled and a resource mapping has been defined, the application can
send back to the resource manager run-time profiling data, including information about the current
performance level with respect to the goal and the resources utilization. Accordingly, the resource
manager can reschedule the application reconfiguring the mapping.

In the following subsections we provide more details for each component of our proposed approach.
 

\begin{figure}[!t]
	\includegraphics[width=\columnwidth]{figures/bbque-bubble.pdf}
	\caption{The overview of the proposed approach. The integration of
		the BarbequeRTRM scheduling applications and performing resource mapping according to the
		information provided by the Reliability monitor as a consequence of the hardware degradation
		simulated by and the Bubble generator.}
	\label{fig:bbque-bubble}
\end{figure}


\subsection{Hardware degradation simulation}
\input{sections/tools_bubble}

\subsection{Run-time resource management}
\input{sections/tools_rtrm}

